<{strip}><!doctype html>
<!--[if lt IE 9]><html class="ltie9 ancient" lang="da"><![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="da"><![endif]-->
<!--[if IE 10]><html class="ie10" lang="da"><![endif]-->
<!--[if !IE]><html lang="da"><![endif]-->
<head>
    <title><{if $meta_title}><{$meta_title|escape}><{elseif $smarty.capture.title}><{$smarty.capture.title|escape}><{else}><{$webshop->getName()|escape}><{/if}></title>
    <meta name="title" content="<{if $meta_title}><{$meta_title|escape}><{elseif $smarty.capture.title}><{$smarty.capture.title|escape}><{else}><{$webshop->getName()|escape}><{/if}>" />
    <meta charset="UTF-8" />

    <{if $noindex}>
    <meta name="robots" content="noindex, follow">
    <{/if}>
    <meta name="description" content="<{if $meta_description}><{$meta_description|escape}><{/if}>">

    <{if $canonical}>
    <link rel="canonical" type="text/html" href="<{$canonical|escape}>"/>
    <{/if}>
    <meta name="google-site-verification" content="lB_Tt3wN92Bi2RGdX7HQXSS5dI7bH4_Dh5ZQhOMQRzg" />
    <!-- Open graph -->
    <meta property="og:title" content="<{if $meta_title}><{$meta_title|escape}><{elseif $smarty.capture.title}><{$smarty.capture.title|escape}><{else}><{$webshop->getName()|escape}><{/if}>"/>
    <meta property="og:description" content="<{$meta_description|escape}>" />
    <meta property="og:image" content="<{if $product}><{assign var='productimages' value=$product->getImages()}><{section name='o' loop=$productimages start=0 max=1}>http://kidsdelux.dk<{$productimages[o]->getSrc(770, 15000, 'fit')}><{/section}><{else}><{$theme_url}>/img/ogimg.jpg<{/if}>"/>
    <meta property="og:site_name" content="<{$webshop->getName()|escape}>" />
    <meta property="og:url" content="<{$current_url}>" />
    <{if $product}>
    <meta property="og:type" content="product" />
    <meta property="og:price:amount" content="<{$product->getRealPrice()|number_format:2:".":"."}>" />
    <meta property="og:price:currency" content="DKK" />
    <meta property="og:availability" content="instock" />
    <{/if}>
    <!-- Browser/viewport compat stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-tap-highlight" content="no" />
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            <!-- Styles -->
            <link rel="stylesheet" type="text/css" href="<{$theme_url}>/css/styles.min.css">

        </head>
        <body class="page404">
         <div class="container">
             <div class="row">
                 <div class="col-xs-12" style="text-align:center;"><div class="logotop404"><a href="/" id="logo" alt=""><img src="<{$theme_url}>/img/govita_logo.svg" id="logo-img"></a></div></div>
                 <div class="col-xs-12 col-md-6 col-md-push-3 text-center">
                   <div class="text404">
                    <h1>Siden findes ikke</h1>
                    <p>Men det skal du ikke være ked af ...</p>
                    <p><a href="/" class="btn btn-primary">Gå til forsiden</a></p>
                </div>
            </div>
        </div>
    </div>


    </body>
</html><{/strip}>