<!doctype html>
<!--[if lt IE 9]><html class="ltie9 ancient" lang="da"><![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="da"><![endif]-->
<!--[if IE 10]><html class="ie10" lang="da"><![endif]-->
<!--[if !IE]><html lang="da"><![endif]-->
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="description" content="" />
        <meta name="title" content="" />
        <!-- Open graph -->
        <meta property="og:title" content=""/>
        <meta property="og:description" content="" />
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <!-- Browser/viewport compat stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
         <!-- icons -->
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/styles.min.css">
        <!-- Google Analytics -->

    </head>
    <body class="subpage productpage">

        <div id="site" class="">

            <header id="sitehead">

                <div class="container"><div class="row">

                    <div class="col-xs-12" id="logo-container"><a href="/" id="logo"><img src="img/logo.png" id="logo-img"></a></div>

                </div></div><!--/.container .row-->

            </header><!--/#sitehead-->

            <section id="sitecontent">


                <section id="checkout-content">
                    <div class="container"><div class="row">

                            <div class="col-xs-12 col-sm-6" id="addresses">

                                <h1>Dine oplysninger</h1>

                              <form action="" method="post">

                                <div id="payment-address">
                                  <div class="form-row form-row-input">
                                    <label for="order_name">Navn</label>
                                    <input type="text" name="order_name" value="" id="order_name" placeholder="Navn" class="" required/>
                                  </div>
                                  <div class="form-row form-row-input">
                                    <label for="order_address">Adresse</label>
                                    <input type="text" name="order_address" value="" id="order_address" placeholder="Adresse" class="" required/>
                                  </div>
                                  <div class="form-row form-row-input">
                                    <div class="form-row-zip">
                                      <label for="order_zipcode">Postnr.</label>
                                      <input type="text" name="order_zipcode" value="" id="order_zipcode" placeholder="Postnr."  required/>
                                    </div>
                                    <div class="form-row-city">
                                      <label for="order_city">By</label>
                                      <input type="text" name="order_city" value="" id="order_city" placeholder="By"  required/>
                                    </div>
                                  </div>
                                  <div class="form-row form-row-input">
                                    <label for="email">Email</label>
                                    <input type="email" name="email" value="" id="email" placeholder="Email" class="" required/>
                                  </div>
                                  <div class="form-row form-row-input">
                                    <label for="phone">Telefonnummer</label>
                                    <input type="tel" name="phone" value="" id="phone" placeholder="Telefonnr." class=""/>
                                  </div>



                                </div>
                                <!--/#payment-address-->


                                <div class="form-row">
                                  <label class="checkboxlabel">
                                    <input type="checkbox" name="del_address" id="del_address" />
                                    Alternativ leveringsadresse</label>
                                </div>


                                <div id="shipping-address" style="display:none">
                                  <h3>Leveringsadresse</h3>
                                  <div class="form-row form-row-input">
                                    <label for="del_name">Navn</label>
                                    <input type="text" name="del_name" value="" placeholder="Navn" id="del_name"/>
                                  </div>
                                  <div class="form-row form-row-input">
                                    <label for="del_address">Adresse</label>
                                    <input type="text" name="del_address" value="" placeholder="Adresse" id="del_address"/>
                                  </div>
                                  <div class="form-row form-row-input">
                                    <div class="form-row-zip">
                                      <label for="del_zipcode">Postnr.</label>
                                      <input type="text" name="del_zipcode" value="" placeholder="Postnr." id="del_zipcode" />
                                    </div>
                                    <div class="form-row-city">
                                      <label for="del_city">By</label>
                                      <input type="text" name="del_city" value="" placeholder="By" id="del_city" />
                                    </div>
                                  </div>
                                  <input type="hidden" id="del_country_id" name="del_country_id" value="452" />
                                </div>
                                <!--/#shipping-address-->



                                <div id="form-checks">
                                  <div class="form-row">
                                    <label class="checkboxlabel">
                                      <input type="checkbox" name="mailinglist" id="mailinglist" value="1" />
                                      Ja tak, tilmeld mig nyhedsbrevet</label>
                                  </div>
                                  <div class="form-row" id="terms_accept_container" style="">
                                    <label class="checkboxlabel">
                                      <input type="checkbox" name="terms_accept" id="terms_accept" />
                                      Ja, jeg accepterer <a href="" target="_blank" id="terms_accept_trigger">handels- og leveringsbetingelserne</a></label>
                                  </div>
                                </div>
                                <!--/#form-checks-->

                                <input type="hidden" id="order_country_id" name="order_country_id" value="452" />
                                <input type="hidden" name="shipping_id" value="486" />
                                <input type="hidden" name="skip_next" value="true"/>

                                <button type="submit" name="next" id="checkout-next-btn" class="btn btn-primary btn-lg pull-right inactive savecookie-address" onClick="_gaq.push(['_trackEvent', 'Checkout', 'Nextstep', 'Approve']);"  />
                                Godkend og betaling
                                </button>
                              </form>

                            </div>
                            <!--/#addresses-->

                            <div class="col-xs-12 col-sm-6" id="basket-trust">

                              Persuasion her..

                            </div>

                    </div></div>
                </section>


            </section><!--/#sitecontent-->

            <footer id="sitefoot">
                <div id="sitefoot-head">
                    <div class="container"><div class="row"><div class="col-xs-12">
                        Betalingskort
                    </div></div></div>
                </div>
            </footer><!--/#sitefoot-->


        </div><!--/#site-->


		<!-- Scripts -->
        <script type="text/javascript" src="js/scripts.min.js"></script>


        <!--
                 _     Built with love and             _ _
             ___| |_ ___ ___ ___ ___ ___ _____ ___   _| | |_
            |_ -|   | . | . | . |  _| .'|     | .'|_| . | '_|
            |___|_|_|___|  _|___|_| |__,|_|_|_|__,|_|___|_,_|
                        |_|

        -->

    </body>
</html>