<!doctype html>
<!--[if lt IE 9]><html class="ltie9 ancient" lang="da"><![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="da"><![endif]-->
<!--[if IE 10]><html class="ie10" lang="da"><![endif]-->
<!--[if !IE]><html lang="da"><![endif]-->
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="description" content="" />
        <meta name="title" content="" />
        <!-- Open graph -->
        <meta property="og:title" content=""/>
        <meta property="og:description" content="" />       
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <!-- Browser/viewport compat stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
         <!-- icons -->
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/styles.min.css">
        <!-- Google Analytics -->

    </head>
    <body class="subpage productpage">
        
        <div id="site" class="">

            <header id="sitehead">
                
                <div class="container"><div class="row">

                    <div class="col-xs-12" id="logo-container"><a href="/" id="logo"><img src="img/logo.png" id="logo-img"></a></div>

                </div></div><!--/.container .row-->

            </header><!--/#sitehead-->

            <section id="sitecontent">

                <section id="breadcrumbs">
                    <div class="container"><div class="row">
                        <a href="">‹ Tilbage</a>
                    </div></div>
                </section>

                <section id="checkout-content">
                    <div class="container"><div class="row"><div class="col-xs-12">

                        <div id="basket-persuasion">
                            <ul>
                                <li>14 dages returret</li>
                                <li>Fri fragt</li>
                                <li>1-3 dages levering</li>
                            </ul>
                        </div>

                        <h1>Indhold i kurven</h1>

                        <form class="form-inline" role="form" id="form" method="post" action="">
                            <ul id="basket-content-list">
                                <li class="row" id="basket-content-listhead">
                                    <span class="col-xs-6 col-sm-8 col-md-9 left">Produkt</span><span class="col-xs-6 col-sm-4 col-md-3 right">Pris</span>
                                </li>
                                <li class="basket-content-listitem">
                                    <div class="col-xs-12 col-sm-8 col-md-9 left">
                                        <input type="hidden" value="1" name="amount[159679]">
                                        <button value="159679" name="remove_product" class="removefrombasket pull-right btn btn-xs">
                                            <i class="icon-close"></i> <span>Fjern fra kurven</span>
                                        </button>
                                        <span class="basket-content-listitem-amount">1 stk.</span> <a href="">Produkt A</a>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-3 right">DKK 250,00</div>
                                </li>

                                <li class="basket-content-listitem">
                                    <div class="col-xs-12 col-sm-8 col-md-9 left">
                                        <input type="hidden" value="1" name="amount[160123:7431+48607]">
                                        <button value="160123:7431+48607" name="remove_product" class="removefrombasket pull-right btn btn-xs">
                                            <i class="icon-close"></i> <span>Fjern fra kurven</span>
                                        </button>
                                        <span class="basket-content-listitem-amount">1 stk.</span> <a href="">Produkt B
                                            <div class="basket-content-listitem-attr"><span>Variant 6</span></div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-3 right">DKK 25,00</div>
                                </li>

                                <li class="basket-content-listitem">
                                    <div class="col-xs-12 col-sm-8 col-md-9 left">
                                        <input type="hidden" value="1" name="amount[160123:7431+48605]">
                                        <button value="160123:7431+48605" name="remove_product" class="removefrombasket pull-right btn btn-xs"><i class="icon-close"></i> <span>Fjern fra kurven</span></button>
                                        <span class="basket-content-listitem-amount">1 stk.</span> <a href="">Produkt C
                                            <div class="basket-content-listitem-attr"><span>Variant 9</span></div>
                                        </a>
                                    </div>
                                    <div class="col-xs-12 col-sm-4 col-md-3 right">DKK 25,00</div>
                                </li>
                            </ul>
                            <div id="basket-shipping-method"></div>
                            <div id="basket-voucher-line"></div>
                            <div id="basket-summary">
                                <span id="basket-vat">Moms udgør: DKK 60,00</span><span id="basket-shipping">Levering: DKK 0,00</span><span id="basket-total">Total: DKK 300,00</span>
                            </div>
                            <div id="basket-nextstep">
                            <div id="basket-voucher">
                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 pull-right">
                                <input type="text" placeholder="Gavekort-kode" value="" name="voucher" class="">
                                <button name="opdate" type="submit" class="btn btn-default ">Aktivér gavekort</button>
                            </div>
                            <!-- /input-group --></div>
                            <button type="submit" onclick="_gaq.push(['_trackEvent', 'Checkout', 'Nextstep', 'Address']);" id="checkout-next-btn" class="btn btn-primary btn-lg" name="next">Gå til levering</button>
                            </div>
                        </form>



                    </div></div></div>
                </section>


            </section><!--/#sitecontent-->

            <footer id="sitefoot">
                <div id="sitefoot-head">
                    <div class="container"><div class="row"><div class="col-xs-12">
                        Betalingskort
                    </div></div></div>
                </div>
            </footer><!--/#sitefoot-->


        </div><!--/#site-->
        

		<!-- Scripts -->
        <script type="text/javascript" src="js/scripts.min.js"></script>


        <!--  
                 _     Built with love and             _ _   
             ___| |_ ___ ___ ___ ___ ___ _____ ___   _| | |_ 
            |_ -|   | . | . | . |  _| .'|     | .'|_| . | '_|
            |___|_|_|___|  _|___|_| |__,|_|_|_|__,|_|___|_,_|
                        |_|                                  

        -->

    </body>
</html>