<!doctype html>
<!--[if lt IE 9]><html class="ltie9 ancient" lang="da"><![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="da"><![endif]-->
<!--[if IE 10]><html class="ie10" lang="da"><![endif]-->
<!--[if !IE]><html lang="da"><![endif]-->
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="description" content="" />
        <meta name="title" content="" />
        <!-- Open graph -->
        <meta property="og:title" content=""/>
        <meta property="og:description" content="" />       
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <!-- Browser/viewport compat stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
         <!-- icons -->
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/styles.min.css">
        <!-- Google Analytics -->

    </head>
    <body class="subpage productpage">
        
        <div id="site" class="">

            <header id="sitehead">
                
                <div class="container"><div class="row">

                    <div class="col-xs-12" id="logo-container"><a href="/" id="logo"><img src="img/logo.png" id="logo-img"></a></div>

                </div></div><!--/.container .row-->

            </header><!--/#sitehead-->

            <section id="sitecontent">

                <section id="breadcrumbs">
                    <div class="container"><div class="row">
                        <a href="">‹ Tilbage</a>
                    </div></div>
                </section>

                <section id="checkout-content">
                    <div class="container"><div class="row">

                        CHECK OUT CONTENT

                    </div></div>
                </section>


            </section><!--/#sitecontent-->

            <footer id="sitefoot">
                <div id="sitefoot-head">
                    <div class="container"><div class="row"><div class="col-xs-12">
                        Betalingskort
                    </div></div></div>
                </div>
            </footer><!--/#sitefoot-->


        </div><!--/#site-->
        

		<!-- Scripts -->
        <script type="text/javascript" src="js/scripts.min.js"></script>


        <!--  
                 _     Built with love and             _ _   
             ___| |_ ___ ___ ___ ___ ___ _____ ___   _| | |_ 
            |_ -|   | . | . | . |  _| .'|     | .'|_| . | '_|
            |___|_|_|___|  _|___|_| |__,|_|_|_|__,|_|___|_,_|
                        |_|                                  

        -->

    </body>
</html>