<!doctype html>
<!--[if lt IE 9]><html class="ltie9 ancient" lang="da"><![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="da"><![endif]-->
<!--[if IE 10]><html class="ie10" lang="da"><![endif]-->
<!--[if !IE]><html lang="da"><![endif]-->
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="title" content="" />
    <!-- Open graph -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content="" />       
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <!-- Browser/viewport compat stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-tap-highlight" content="no" />
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            <!-- icons -->
            <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
            <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
            <!-- Styles -->
            <link rel="stylesheet" type="text/css" href="css/styles.min.css">
            <!-- Google Analytics -->

        </head>
        <body class="frontpage">
            <div id="site" class="">
                <div id="upper-sitehead">
                    <div class="container">
                        <span class="usp kd-icon-kidsdelux-fastdelivery">1-3 dages levering</span>
                        <span class="usp kd-icon-lock">Sikker online betaling</span>
                        <span class="usp kd-icon-lock">Sikker online betaling</span>
                        <span class=""><i class="rating-5"></i> 5/5</span>
                        <span class="pull-right">Kundeservice: <strong><a href="tel:004512345678">Tlf. 12 34 56 78</a></strong></span>
                    </div>
                </div>
                <header id="sitehead">
                    <div class="container"><div class="row">

                        <button id="sitenav-toggler" class="glyphicon glyphicon-th hidden-md hidden-lg"></button>

                        <div class="col-xs-12 col-md-3 col-lg-2" id="logo-container"><a href="/" id="logo"><img src="img/logo.png" id="logo-img"></a></div>
                        <div class="col-xs-12 col-md-6 col-lg-6" id="nav-container">
                            <nav id="sitenav" class="">
                                <ul>
                                    <li class="_active"><a href="">Forside</a></li>
                                    <li><a href="">Produkter</a>
                                        <div class="sitenav-expanded" id="id="accordion" role="tablist" aria-multiselectable='true'">
                                            <div class="sitenav-expanded-content">
                                                <ul>
                                                    <li>
                                                        <a href="" >
                                                            Ro og balance
                                                        </a>
                                                        <button class="btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="glyphicon glyphicon-plus"></i></button>
                                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                                            <a class="sub-category" href="">
                                                                Aroma dufte
                                                            </a>   
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a href="" >
                                                            Sundhed
                                                        </a>
                                                        <button class="btn btn-default" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="glyphicon glyphicon-plus"></i></button>
                                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="collapseTwo">
                                                            <a class="sub-category" href="">
                                                                Aroma dufte
                                                            </a>   
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="">Mærker</a></li>
                                    <li><a href="">Kundeservice</a></li>
                                    <li><a href="">Om os</a></li>
                                </ul>
                                <button class="takeover-close">&times;</button>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-md-2 col-lg-3" id="sitesearch-container">
                            <div id="sitehead-sitesearch">
                                <input type="text" placeholder="Søg produkt">
                                <button id="sitesearch-btn" class="glyphicon glyphicon-search"></button>
                            </div>
                        </div>                    

                        <button id="basket-toggler" class="kd-icon-kidsdelux-basket3" data-quantity-count="" data-toggle="tooltip" data-placement="bottom" title="Kurven er tom"></button>

                    </div></div><!--/.row /.container-->

                </header><!--/#sitehead-->

                <div id="sitecontent">

                    <section id="brandidentity" style="background-image:url('img/dummy-jumbo3.jpg');">
                        <h1 style="visibility:hidden">Kvalitetstøj til de mindste</h1>
                        <div id="frontpage-search" class="container"><div class="row"><div class="col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2">
                            <form id="frontpage-search-form">
                                <input id="fp-s" name="fp-s" type="text" placeholder="Søg produkter (navn, farve, brand)" />
                                <button id="fp-s-submit" name="fp-s-submit" type="submit" class="">Søg kvalitetstøj</button>
                            </form>
                        </div></div></div>
                    </section><!--/#brandidentity-->
                    <section id="categorylist">
                        <div class="container"><div class="row">
                            <div class="col-xs-6 col-sm-15 category-teaser">
                                <a href="_listpage.html" class="category-teaser-inner">
                                    <img src="img/cat-dummy-baby.jpg" class="category-teaser-image" alt="">
                                    <div class="category-teaser-title">Babytøj</div>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-15 category-teaser">
                                <a href="_listpage.html" class="category-teaser-inner">
                                    <img src="img/cat-dummy-boy.jpg" class="category-teaser-image" alt="">
                                    <div class="category-teaser-title">Drengetøj</div>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-15 category-teaser">
                                <a href="_listpage.html" class="category-teaser-inner">
                                    <img src="img/cat-dummy-girl2.jpg" class="category-teaser-image" alt="">
                                    <div class="category-teaser-title">Pigetøj</div>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-15 category-teaser">
                                <a href="_listpage.html" class="category-teaser-inner">
                                    <img src="img/cat-dummy-news.jpg" class="category-teaser-image" alt="">
                                    <div class="category-teaser-title">Nyheder</div>
                                </a>
                            </div>
                            <div class="col-xs-6 col-sm-15 category-teaser">
                                <a href="_listpage.html" class="category-teaser-inner">
                                    <img src="img/cat-dummy-offer.jpg" class="category-teaser-image" alt="">
                                    <div class="category-teaser-title">Udsalg</div>
                                </a>
                            </div>                        
                        </div></div><!--/.row /.container-->
                    </section><!--/#categorylist-->
                    <section id="highlighted-products">
                        <div class="container"><div class="row">
                            <h2 class="section-header col-xs-12">Gode tilbud lige nu</h2>

                            <ul class="product-list" itemscope itemtype="http://schema.org/ItemList">


                                <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                                    <div class="product-teaser-inner">
                                        <a href="_productpage.html">
                                            <img src="img/product-dummies/product-dummy1d.jpg" class="product-image" alt="" itemprop="image">
                                            <!--<div class="product-teaser-highlight">-40%</div>-->
                                            <div class="product-teaser-meta">
                                                <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummies/product-dummy1d.jpg" class="product-image" alt="" itemprop="image">
                                    <!--<div class="product-teaser-highlight">-40%</div>-->
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummies/product-dummy1d.jpg" class="product-image" alt="" itemprop="image">
                                    <!--<div class="product-teaser-highlight">-40%</div>-->
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummies/product-dummy1d.jpg" class="product-image" alt="" itemprop="image">
                                    <!--<div class="product-teaser-highlight">-40%</div>-->
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                    <!--<div class="product-teaser-highlight">-40%</div>-->
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                    <!--<div class="product-teaser-highlight">-40%</div>-->
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                    <!--<div class="product-teaser-highlight">-40%</div>-->
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                    <!--<div class="product-teaser-highlight">-40%</div>-->
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->



                    </ul>
                    <div class="col-xs-12 morelink-container">
                        <a href="" class="more">Se flere tilbud</a>
                    </div>

                </div></div><!--/.row /.container-->
            </section><!--/#highlighted-products-->
            <section id="persuasion">
                <div class="container"><div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-4 persuasion-box">
                        <div class="persuasion-box-inner">
                            1-3 dages levering
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4 persuasion-box">
                        <div class="persuasion-box-inner">
                            Sikker online betaling
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-sm-4 persuasion-box">
                        <div class="persuasion-box-inner">
                            Altid gratis fragt
                        </div>
                    </div>

                </div></div><!--/.row /.container-->
            </section><!--/#persuasion-->
            <section id="brands">
                <div id="brands-slided">
                    <a href=""><img src="img/brands/smallrags.jpg" title="Small Rags"></a>
                    <a href=""><img src="img/brands/enfant.jpg" title="En fant"></a>
                    <a href=""><img src="img/brands/fub.jpg" title="FUB"></a>
                    <a href=""><img src="img/brands/garcia.jpg" title="Garcia"></a>
                    <a href=""><img src="img/brands/gobabygo.jpg" title="GoBabyGo"></a>
                    <a href=""><img src="img/brands/luckyno7.jpg" title="Lucky no. 7"></a>
                    <a href=""><img src="img/brands/marmar.jpg" title="Marmar Copenhagen"></a>
                    <a href=""><img src="img/brands/minirodini.jpg" title="Mini Rodini"></a>
                    <a href=""><img src="img/brands/mpdenmark.jpg" title="MP Denmark"></a>
                    <a href=""><img src="img/brands/wheat.jpg" title="Wheat"></a>
                </div>
            </section>

            <section id="instafeed-container">
                <div id="instafeed"></div>
            </section>
        </div><!--/#sitecontent-->

        <footer id="sitefoot">
            <div id="sitefoot-head">
                <div class="container"><div class="row"><div class="col-xs-12">
                    <img src="img/epay-logo-pack/dankort_22.gif">
                    <img src="img/epay-logo-pack/visa-22.gif">
                    <img src="img/epay-logo-pack/electron_22.gif">
                    <img src="img/epay-logo-pack/master_22.gif">
                    <img src="img/epay-logo-pack/maestro_22.gif">
                </div></div></div>
            </div>
            <div class="container"><div class="row">
                <div id="sitefoot-contactinfo" class="sitefoot-box col-xs-12 col-md-3">
                    <div class="sitefoot-box-inner">
                        <h4>KidsDelux</h4>
                        Pilevej 2A<br>
                        8370 Hadsten<br><br>
                        <a href="tel:004522737700">Tlf. 22 73 77 00</a><br>
                        <a href="">info@firmanavn.dk</a><br><br>
                        cvr. 36496460
                    </div>
                </div><!--/#contactinfo-->
                <div id="sitefoot-categories" class="sitefoot-box col-xs-12 col-md-3">
                    <div class="sitefoot-box-inner">
                        <h4>Produktkategorier</h4>
                        <ul>
                            <li><a href="">Babytøj</a></li>
                            <li><a href="">Drengetøj</a></li>
                            <li><a href="">Pigetøj</a></li>
                            <li><a href="">Nyheder</a></li>
                            <li><a href="">Udsalg</a></li>
                            <li><a href="">Inspiration</a></li>
                        </ul>
                    </div>
                </div><!--/#categories-->
                <div id="sitefoot-legalpages" class="sitefoot-box col-xs-12 col-md-3">
                    <div class="sitefoot-box-inner">
                        <h4>Find balblalb</h4>
                        <ul>
                            <li><a href="">Handels- og leveringsbetingelser</a></li>
                            <li><a href="">Cookiepolitik</a></li>
                            <li><a href="">Nyhedsbrev</a></li>
                        </ul>
                    </div>
                </div><!--/#legalpages-->
                <div id="sitefoot-socialmedia" class="sitefoot-box col-xs-12 col-md-3">
                    <h4>Sociale genveje</h4>
                    <div class="sitefoot-box-inner">
                        <a href="" id="sitefoot-socialmedia-facebook"></a>
                        <a href="" id="sitefoot-socialmedia-twitter"></a>
                        <a href="" id="sitefoot-socialmedia-googleplus"></a>
                        <a href="" id="sitefoot-socialmedia-instagram"></a>
                        <a href="" id="sitefoot-socialmedia-pinterest"></a>
                    </div>
                </div><!--/#socialmedia-->
            </div></div><!--/.row /.container-->

        </footer><!--/#sitefoot-->


        <button id="totop">Scroll til toppen</button>

        <div id="cookiepolicy">
            <button class="closebtn">&times;</button>
            <div class="container"><div class="row">
                <div class="col-xs-12" id="cookiepolicy-inner">Websitet anvender cookies til at huske dine indstillinger og statistik. Denne information deles med tredjepart. Ved at lukke eller forsætte på sitet accepterer du. <a href="">Læs mere her »</a> </div>
            </div></div> 
        </div><!--/#cookiepolicy-->

    </div><!--/#site-->

    <div id="basket">
        <div id="basket-content"><h3>Kurven er tom</h3></div>
        <button class="takeover-close">&times;</button>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="js/scripts.min.js"></script>


        <!--  
                 _     Built with love and             _ _   
             ___| |_ ___ ___ ___ ___ ___ _____ ___   _| | |_ 
            |_ -|   | . | . | . |  _| .'|     | .'|_| . | '_|
            |___|_|_|___|  _|___|_| |__,|_|_|_|__,|_|___|_,_|
                        |_|                                  

                    -->

                </body>
                </html>