<!doctype html>
<!--[if lt IE 9]><html class="ltie9 ancient" lang="da"><![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="da"><![endif]-->
<!--[if IE 10]><html class="ie10" lang="da"><![endif]-->
<!--[if !IE]><html lang="da"><![endif]-->
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="title" content="" />
    <!-- Open graph -->
    <meta property="og:title" content=""/>
    <meta property="og:description" content="" />       
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="" />
    <meta property="og:url" content="" />
    <!-- Browser/viewport compat stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-tap-highlight" content="no" />
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->
            <!-- icons -->
            <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
            <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
            <!-- Styles -->
            <link rel="stylesheet" type="text/css" href="css/styles.min.css">
            <!-- Google Analytics -->

        </head>
        <body class="subpage listpage">

            <div id="site" class="">
                <div id="upper-sitehead">
                    <div class="container">
                        <span class="usp kd-icon-kidsdelux-fastdelivery">1-3 dages levering</span>
                        <span class="usp kd-icon-lock">Sikker online betaling</span>
                        <span class="usp kd-icon-lock">Sikker online betaling</span>
                        <span class=""><i class="rating-5"></i> 5/5</span>
                        <span class="pull-right">Kundeservice: <strong><a href="tel:004512345678">Tlf. 12 34 56 78</a></strong></span>
                    </div>
                </div>
                <header id="sitehead">
                    <div class="container"><div class="row">

                        <button id="sitenav-toggler" class="glyphicon glyphicon-th hidden-md hidden-lg"></button>

                        <div class="col-xs-12 col-md-3 col-lg-2" id="logo-container"><a href="/" id="logo"><img src="img/logo.png" id="logo-img"></a></div>
                        <div class="col-xs-12 col-md-6 col-lg-6" id="nav-container">
                            <nav id="sitenav" class="">
                                <ul>
                                    <li><a href="">Forside</a></li>
                                    <li class="_active haschildren"><a href="">Produkter</a>
                                        <div class="sitenav-expanded">
                                            <div class="sitenav-expanded-content">jaarah</div>
                                        </div>
                                    </li>
                                    <li><a href="">Mærker</a></li>
                                    <li><a href="">Kundeservice</a></li>
                                    <li><a href="">Om os</a></li>
                                </ul>
                                <button class="takeover-close">&times;</button>
                            </nav>
                        </div>
                        <div class="col-xs-12 col-md-2 col-lg-3" id="sitesearch-container">
                            <div id="sitehead-sitesearch">
                                <input type="text" placeholder="Søg produkt">
                                <button id="sitesearch-btn" class="glyphicon glyphicon-search"></button>
                            </div>
                        </div>                    

                        <button id="basket-toggler" class="kd-icon-kidsdelux-basket3 cartfull" data-quantity-count="4" data-toggle="tooltip" data-placement="bottom" title="DKK 2.140,00 inkl. fragt"></button>

                    </div></div><!--/.row /.container-->

                </header><!--/#sitehead-->

                <section id="sitecontent">

                    <section id="breadcrumbs">
                        <div class="container">
                            <ol class="breadcrumb">
                              <li><a href="#">Forside</a></li>
                              <li><a href="#">Sortiment</a></li>
                              <li class="active">Overskrift</li>
                          </ol>
                      </div>
                  </section>

                  <section id="product-list-head">
                    <div class="container"><div class="row"><div class="col-xs-12">
                        <h1>Product list</h1>
                        <p> Nulla ante sapien, pharetra eu iaculis eget, cursus non lectus. Nunc ut suscipit lacus. Cras malesuada ipsum mauris, vitae mollis turpis fermentum nec. Cras vulputate ligula vel lectus viverra posuere. Vivamus enim nisl, mollis et tellus vitae, semper imperdiet eros.</p>
                    </div></div></div>
                </section>


                <section id="product-list-filter">
                    <button class="btn-toogle-filter" id="closefilter">&times;</button>
                    <button class="btn-toogle-filter" id="toggle-filter">Filtrér</button>

                    <div class="product-filters">
                        <div class="container">
                            <!-- option group-->
                            <div class="options-group">
                                <span class="options-title" data-default="Køn" data-singular="køn" data-plural="køn">Køn</span>
                                <div class="expanded-area">
                                    <div class="multi-select">                                       
                                        <ul class="productcats">
                                         <li><label><input value="filter-dreng" type="checkbox"> Dreng</label></li>
                                            <li><label><input value="filter-pige" type="checkbox"> Pige</label></li>
                                        <li><label><input value="filter-bluser" type="checkbox"> Bluser</label></li><li><label><input value="filter-bodystocking" type="checkbox"> Bodystocking</label></li><li><label><input value="filter-bukser" type="checkbox"> Bukser</label></li><li><label><input value="filter-cardigan" type="checkbox"> Cardigan</label></li><li><label><input value="filter-diverse" type="checkbox"> Diverse</label></li><li><label><input value="filter-heldragt" type="checkbox"> Heldragt</label></li><li><label><input value="filter-hue_&amp;_vanter" type="checkbox"> Hue &amp; Vanter</label></li><li><label><input value="filter-jeans" type="checkbox"> Jeans</label></li><li><label><input value="filter-kjoler" type="checkbox"> Kjoler</label></li><li><label><input value="filter-leggins" type="checkbox"> Leggins</label></li><li><label><input value="filter-nederdele" type="checkbox"> Nederdele</label></li><li><label><input value="filter-overtoej" type="checkbox"> Overtøj</label></li><li><label><input value="filter-sengetoej" type="checkbox"> Sengetøj</label></li><li><label><input value="filter-shorts" type="checkbox"> Shorts</label></li><li><label><input value="filter-skjorter" type="checkbox"> Skjorter</label></li><li><label><input value="filter-stroempebukser" type="checkbox"> Strømpebukser</label></li><li><label><input value="filter-stroemper" type="checkbox"> Strømper</label></li><li><label><input value="filter-strik" type="checkbox"> Strik</label></li><li><label><input value="filter-t-shirts" type="checkbox"> T-shirts</label></li><li><label><input value="filter-toppe" type="checkbox"> Toppe</label></li></ul>
                                    </div>
                                </div>
                            </div>
                            <!-- option group-->

                            <!-- option group-->
                            <div class="options-group">
                                <span class="options-title" data-default="Kategori" data-singular="kategori" data-plural="kategorier">Kategori</span>
                                <div class="expanded-area">
                                    <div class="multi-select">
                                     <ul><li><label><input value="filter-émile_et_ida" type="checkbox"> émile et ida</label></li><li><label><input value="filter-byclara" type="checkbox"> byClaRa</label></li><li><label><input value="filter-en_fant" type="checkbox"> En Fant</label></li><li><label><input value="filter-en☆fant" type="checkbox"> EN☆FANT</label></li><li><label><input value="filter-fub" type="checkbox"> FUB</label></li><li><label><input value="filter-garcia_jeans" type="checkbox"> Garcia Jeans</label></li><li><label><input value="filter-gobabygo" type="checkbox"> GoBabyGo</label></li><li><label><input value="filter-huxbaby" type="checkbox"> HuxBaby</label></li><li><label><input value="filter-lucky_no_7" type="checkbox"> Lucky no.7</label></li><li><label><input value="filter-marmar_cph" type="checkbox"> Marmar CPH</label></li><li><label><input value="filter-mini_rodini" type="checkbox"> Mini Rodini</label></li><li><label><input value="filter-mp_danmark" type="checkbox"> MP Danmark</label></li><li><label><input value="filter-mp_denmark" type="checkbox"> MP Denmark</label></li><li><label><input value="filter-rags_to_raches" type="checkbox"> Rags To Raches</label></li><li><label><input value="filter-small_rags" type="checkbox"> Small Rags</label></li><li><label><input value="filter-soft_gallery" type="checkbox"> Soft Gallery</label></li><li><label><input value="filter-wheat" type="checkbox"> Wheat</label></li></ul>
                                    </div>
                                </div>
                            </div>
                            <!-- option group--> 

                            <!-- option group-->
                     <!--    <div class="options-group">
                            <span class="options-title" data-default="Størrelse" data-singular="størrelse" data-plural="størrelser">Størrelse</span>
                            <div class="expanded-area">
                                <div class="multi-select">
                                    <ul>
                                        <li><label><input value="" type="checkbox"> 50-62 (Spædbarn)</label></li>
                                        <li><label><input value="" type="checkbox"> 62-80 (2-4 mdr)</label></li>
                                        <li><label><input value="" type="checkbox"> 80-120 (4-12 mdr)</label></li>
                                        <li><label><input value="" type="checkbox"> 120-140 (1-3 år)</label></li>
                                        <li><label><input value="" type="checkbox"> 140-250 (3-5 år)</label></li>
                                        <li><label><input value="" type="checkbox"> 250+ (basketballspillers)</label></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                        <!-- option group-->

                        <!-- option group-->
                   <!--      <div class="options-group">
                            <label for="product-list-filter-price-span">Maks. pris</label>
                            <input type="range" min="249.50" max="10002" value="10002" id="product-list-filter-price-span">
                            <input id="product-list-filter-price-span-val" type="text">
                        </div> -->
                        <!-- option group-->                     
                        

                        <div class="filter-result-clear"><a class="filter-choice-reset" href="">Nulstil<span class="hidden-xs"> filter</span></a><div class="product-filters-result">Viser <span>391 varer</span></div></div>
                    </div>
                </div>

                    <!-- OLD FILTER 
                    <div id="filter" class="container">
                            <button id="closefilter">&times;</button>
                            <h4 id="filterhead">Filtrér på</h4>


                            
                            <div class="product-list-filter-group-container">
                                <div class="product-list-filter-group" id="product-list-filter-size">
                                    <span class="product-list-filter-group-title" data-default="Størrelse" data-singular="størrelse" data-plural="størrelser">Størrelse</span>
                                    <div class="product-list-filter-group-options">
                                        <label for="m"><input type="checkbox" id="m"><span></span>50-62 (Spædbarn)</label>
                                        <label for="n"><input type="checkbox" id="n"><span></span>62-80 (2-4 mdr)</label>
                                        <label for="o"><input type="checkbox" id="o"><span></span>80-120 (4-12 mdr)</label>
                                        <label for="p"><input type="checkbox" id="p"><span></span>120-140 (1-3 år)</label>
                                        <label for="q"><input type="checkbox" id="q"><span></span>140-250 (3-5 år)</label>
                                        <label for="r"><input type="checkbox" id="r"><span></span>250+ (basketballspillers)</label>
                                    </div>
                                </div>
                            </div>
                            <div class="product-list-filter-group-container">
                                <div class="product-list-filter-group" id="product-list-filter-color">
                                    <span class="product-list-filter-group-title" data-default="Farve" data-singular="farve" data-plural="farver">Farve</span>
                                    <div class="product-list-filter-group-options">
                                        <label for="s"><input type="checkbox" id="s"><span></span>Grøn</label>
                                        <label for="t"><input type="checkbox" id="t"><span></span>Blå</label>
                                        <label for="u"><input type="checkbox" id="u"><span></span>Lilla</label>
                                        <label for="v"><input type="checkbox" id="v"><span></span>Sort</label>
                                        <label for="w"><input type="checkbox" id="w"><span></span>Hvid</label>
                                        <label for="x"><input type="checkbox" id="x"><span></span>Gul</label>
                                    </div>
                                </div>
                            </div>
                            <div class="product-list-filter-group-container">
                                <div class="product-list-filter-group" id="product-list-filter-brand">
                                    <span class="product-list-filter-group-title" data-default="Brand" data-singular="brand" data-plural="brands">Brand</span>
                                    <div class="product-list-filter-group-options">
                                        <label for="y"><input type="checkbox" id="y"><span></span>Small Rags</label>
                                        <label for="za"><input type="checkbox" id="za"><span></span>En fant</label>
                                        <label for="zb"><input type="checkbox" id="zb"><span></span>FUB</label>
                                        <label for="zc"><input type="checkbox" id="zc"><span></span>Garcia</label>
                                        <label for="zd"><input type="checkbox" id="zd"><span></span>GoBabyGo</label>
                                        <label for="ze"><input type="checkbox" id="ze"><span></span>Lucky no. 7</label>
                                        <label for="zf"><input type="checkbox" id="zf"><span></span>Marmar Copenhagen</label>
                                        <label for="zg"><input type="checkbox" id="zg"><span></span>Mini Rodini</label>
                                        <label for="zh"><input type="checkbox" id="zh"><span></span>MP Denmark</label>
                                        <label for="zi"><input type="checkbox" id="zi"><span></span>Wheat</label>
                                    </div>
                                </div>
                            </div>
                            <div class="product-list-filter-group-container" id="price-span"> 
                                <label for="product-list-filter-price-span">Maks. pris</label>
                                <input type="range" min="249.50" max="10002" value="10002" id="product-list-filter-price-span" >
                                <input id="product-list-filter-price-span-val" type="text">
                            </div>
                            <a href="" id="clearfilter">Nulstil filter</a>
                                
                        </div>-->
                    </section>



                    <section id="products">
                        <div class="container"><div class="row">
                            <ul class="product-list" itemscope itemtype="http://schema.org/ItemList">

                                <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser filtertest" itemscope itemtype="http://schema.org/Product">
                                    <div class="product-teaser-inner">
                                        <a href="_productpage.html">
                                            <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                            <div class="product-teaser-highlight">-10%</div>
                                            <div class="product-teaser-meta">
                                                <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock"> Levering 1-2 dage</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser filtertest" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                    <div class="product-teaser-highlight">-10%</div>
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock"> Levering 1-2 dage</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser filter-dreng" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                    <div class="product-teaser-highlight">-40%</div>
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock"> Levering 1-2 dage</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser filtertest filter-dreng" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                    <div class="product-teaser-highlight">-10%</div>
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock"> Levering 1-2 dage</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser filter-dreng" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                    <div class="product-teaser-highlight">-40%</div>
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock"> Levering 1-2 dage</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser filter-pige" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                    <div class="product-teaser-highlight">-40%</div>
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock"> Levering 1-2 dage</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->

                        <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                            <div class="product-teaser-inner">
                                <a href="_productpage.html">
                                    <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                    <div class="product-teaser-highlight">-40%</div>
                                    <div class="product-teaser-meta">
                                        <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                            <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                               <span itemprop="ratingValue">5</span>
                                           </div>-->
                                           <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                           <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                           <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                            <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                            <div class="product-teaser-price-current">
                                                <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                            </div>
                                            <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock"> Levering 1-2 dage</span>
                                        </div>
                                    </div>
                                </a>
                                <div class="product-teaser-cta">
                                    <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                </div>
                            </div>
                        </li><!--/.product-teaser-->                                         

                        

                    </ul>
                        <!--<div id="product-list-pagination" class="col-xs-12 ">
                            <span>Viser 50 af 150</span>
                            <div class="btn-group" role="group" >
                                <a href="" role="button" class="btn btn-lg btn-default">Vis 50 mere</a>
                                <a href="" role="button" class="btn btn-lg btn-default">Vis alle 150</a>
                            </div>
                        </div>-->

                    </div></div><!--/.container .row-->
                </section>

                <section id="persuasion">
                    <div class="container"><div class="row">
                        <div class="col-xs-12 col-sm-6 col-sm-4 persuasion-box">
                            <div class="persuasion-box-inner">
                                1-3 dages levering
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-sm-4 persuasion-box">
                            <div class="persuasion-box-inner">
                                Sikker online betaling
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-sm-4 persuasion-box">
                            <div class="persuasion-box-inner">
                                Altid gratis fragt
                            </div>
                        </div>
                        
                    </div></div><!--/.row /.container-->
                </section><!--/#persuasion-->

            </section><!--/#sitecontent-->

            <footer id="sitefoot">
                <div id="sitefoot-head">
                    <div class="container"><div class="row"><div class="col-xs-12">
                        <img src="img/epay-logo-pack/dankort_22.gif">
                        <img src="img/epay-logo-pack/visa-22.gif">
                        <img src="img/epay-logo-pack/electron_22.gif">
                        <img src="img/epay-logo-pack/master_22.gif">
                        <img src="img/epay-logo-pack/maestro_22.gif">
                    </div></div></div>
                </div>
                <div class="container"><div class="row">
                    <div id="sitefoot-contactinfo" class="sitefoot-box col-xs-12 col-sm-6 col-md-3">
                        <div class="sitefoot-box-inner">
                            <h4>KidsDelux</h4>
                            Pilevej 2A<br>
                            8370 Hadsten<br><br>
                            <a href="tel:004522737700">Tlf. 22 73 77 00</a><br>
                            <a href="">info@firmanavn.dk</a><br><br>
                            cvr. 36496460
                        </div>
                    </div><!--/#contactinfo-->
                    <div id="sitefoot-categories" class="sitefoot-box col-xs-12 col-sm-6 col-md-3">
                        <div class="sitefoot-box-inner">
                            <h4>Produktkategorier</h4>
                            <ul>
                                <li><a href="">Baby</a></li>
                                <li><a href="">Dreng</a></li>
                                <li><a href="">Pige</a></li>
                                <li><a href="">Nyheder</a></li>
                                <li><a href="">Udsalg</a></li>
                                <li><a href="">Inspiration</a></li>
                            </ul>
                        </div>
                    </div><!--/#categories-->
                    <div id="sitefoot-legalpages" class="sitefoot-box col-xs-12 col-sm-6 col-md-3">
                        <div class="sitefoot-box-inner">
                            <h4>Find balblalb</h4>
                            <ul>
                                <li><a href="">Handels- og leveringsbetingelser</a></li>
                                <li><a href="">Cookiepolitik</a></li>
                                <li><a href="">Andet juridisk</a></li>
                            </ul>
                        </div>
                    </div><!--/#legalpages-->
                    <div id="sitefoot-socialmedia" class="sitefoot-box col-xs-12 col-sm-6 col-md-3">
                        <h4>Sociale genveje</h4>
                        <div class="sitefoot-box-inner">
                            <a href="" id="sitefoot-socialmedia-facebook"></a>
                            <a href="" id="sitefoot-socialmedia-twitter"></a>
                            <a href="" id="sitefoot-socialmedia-googleplus"></a>
                            <a href="" id="sitefoot-socialmedia-instagram"></a>
                            <a href="" id="sitefoot-socialmedia-pinterest"></a>
                        </div>
                    </div><!--/#socialmedia-->
                </div></div><!--/.row /.container-->

            </footer><!--/#sitefoot-->


            <button id="totop">Til toppen</button>

            <div id="cookiepolicy">
                <button class="closebtn">&times;</button>
                <div class="container"><div class="row">
                    <div class="col-xs-12" id="cookiepolicy-inner">Websitet anvender cookies til at huske dine indstillinger og statistik. Denne information deles med tredjepart. <a href="">Læs mere her »</a> </div>
                </div></div> 
            </div><!--/#cookiepolicy-->

        </div><!--/#site-->
        
        <div id="basket">
            <div id="basket-content">

                <h3>Indhold i kurven</h3>

                <form class="form-inline" role="form" id="form" method="post" action="">
                    <ul id="basket-content-list">
                        <li class="row" id="basket-content-listhead">
                            <span class="col-xs-6 col-sm-8 col-md-9 left">Produkt</span><span class="col-xs-6 col-sm-4 col-md-3 right">Pris</span>
                        </li>
                        <li class="basket-content-listitem">
                            <div class="col-xs-12 col-sm-8 col-md-9 left">
                                <input type="hidden" value="1" name="amount[159679]">
                                <button value="159679" name="remove_product" class="removefrombasket pull-right btn btn-xs">
                                    <i class="icon-close"></i> <span>Fjern fra kurven</span>
                                </button>
                                <span class="basket-content-listitem-amount">1 stk.</span> <a href="">Produkt A</a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 right">DKK 250,00</div>
                        </li>

                        <li class="basket-content-listitem">
                            <div class="col-xs-12 col-sm-8 col-md-9 left">
                                <input type="hidden" value="1" name="amount[160123:7431+48607]">
                                <button value="160123:7431+48607" name="remove_product" class="removefrombasket pull-right btn btn-xs">
                                    <i class="icon-close"></i> <span>Fjern fra kurven</span>
                                </button>
                                <span class="basket-content-listitem-amount">1 stk.</span> <a href="">Produkt B
                                <div class="basket-content-listitem-attr"><span>Variant 6</span></div>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-3 right">DKK 25,00</div>
                    </li>

                    <li class="basket-content-listitem">
                        <div class="col-xs-12 col-sm-8 col-md-9 left">
                            <input type="hidden" value="1" name="amount[160123:7431+48605]">
                            <button value="160123:7431+48605" name="remove_product" class="removefrombasket pull-right btn btn-xs"><i class="icon-close"></i> <span>Fjern fra kurven</span></button>
                            <span class="basket-content-listitem-amount">1 stk.</span> <a href="">Produkt C
                            <div class="basket-content-listitem-attr"><span>Variant 9</span></div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-3 right">DKK 25,00</div>
                </li>
            </ul>

            <div id="basket-summary">
                <span id="basket-vat">Moms udgør: DKK 60,00</span><span id="basket-shipping">Levering: DKK 0,00</span><span id="basket-total">Total: DKK 300,00</span>
            </div>
            <button type="submit" onclick="" id="checkout-next-btn" class="btn btn-primary btn-lg" name="next">Gå til kurven</button>
        </div>
    </form>
    <button class="takeover-close">&times;</button>
</div>

<!-- Scripts -->
<script type="text/javascript" src="js/scripts.js"></script>


        <!--  
                 _     Built with love and             _ _   
             ___| |_ ___ ___ ___ ___ ___ _____ ___   _| | |_ 
            |_ -|   | . | . | . |  _| .'|     | .'|_| . | '_|
            |___|_|_|___|  _|___|_| |__,|_|_|_|__,|_|___|_,_|
                        |_|                                  

                    -->

                </body>
                </html>