<!doctype html>
<!--[if lt IE 9]><html class="ltie9 ancient" lang="da"><![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="da"><![endif]-->
<!--[if IE 10]><html class="ie10" lang="da"><![endif]-->
<!--[if !IE]><html lang="da"><![endif]-->
    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta name="description" content="" />
        <meta name="title" content="" />
        <!-- Open graph -->
        <meta property="og:title" content=""/>
        <meta property="og:description" content="" />       
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content="" />
        <meta property="og:url" content="" />
        <!-- Browser/viewport compat stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
         <!-- icons -->
        <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png" />
        <link rel="shortcut icon" type="image/ico" href="img/favicon.ico" />
        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="css/styles.min.css">
        <!-- Google Analytics -->

    </head>
    <body class="subpage productpage">
        
        <div id="site" class="">
            <div id="upper-sitehead">
                <div class="container">
                    <span class="usp kd-icon-kidsdelux-fastdelivery">1-3 dages levering</span>
                    <span class="usp kd-icon-lock">Sikker online betaling</span>
                    <span class="usp kd-icon-lock">Sikker online betaling</span>
                    <span class=""><i class="rating-5"></i> 5/5</span>
                    <span class="pull-right">Kundeservice: <strong><a href="tel:004512345678">Tlf. 12 34 56 78</a></strong></span>
                </div>
            </div>
            <header id="sitehead">
                <div class="container"><div class="row">

                    <button id="sitenav-toggler" class="glyphicon glyphicon-th hidden-md hidden-lg"></button>

                    <div class="col-xs-12 col-md-3 col-lg-2" id="logo-container"><a href="/" id="logo"><img src="img/logo.png" id="logo-img"></a></div>
                    <div class="col-xs-12 col-md-6 col-lg-6" id="nav-container">
                        <nav id="sitenav" class="">
                            <ul>
                                <li><a href="">Forside</a></li>
                                <li class="_active haschildren"><a href="">Produkter</a>
                                    <div class="sitenav-expanded">
                                            <div class="sitenav-expanded-content">jaarah</div>
                                    </div>
                                </li>
                                <li><a href="">Mærker</a></li>
                                <li><a href="">Kundeservice</a></li>
                                <li><a href="">Om os</a></li>
                            </ul>
                            <button class="takeover-close">&times;</button>
                        </nav>
                    </div>
                    <div class="col-xs-12 col-md-2 col-lg-3" id="sitesearch-container">
                        <div id="sitehead-sitesearch">
                            <input type="text" placeholder="Søg produkt">
                            <button id="sitesearch-btn" class="glyphicon glyphicon-search"></button>
                        </div>
                    </div>                    

                    <button id="basket-toggler" class="kd-icon-kidsdelux-basket3 cartfull" data-quantity-count="4" data-toggle="tooltip" data-placement="bottom" title="DKK 2.140,00 inkl. fragt"></button>

                </div></div><!--/.row /.container-->

            </header><!--/#sitehead-->

            

            <section id="sitecontent">

                <section id="breadcrumbs">
                    <div class="container">
                        <ol class="breadcrumb">
                          <li><a href="#">Forside</a></li>
                          <li><a href="#">Sortiment</a></li>
                          <li class="active">Overskrift</li>
                        </ol>
                    </div>
                </section>

                <section id="productpage-content" itemscope itemtype="http://schema.org/Product">
                    <div class="container"><div class="row">
                
                        <div class="col-xs-12 col-sm-5 col-md-6">
                            <div id="product-page-image">
                                <img src="img/product-dummies/product-dummy1a.jpg" itemprop="image">
                                <img src="img/product-dummies/product-dummy1b.jpg" itemprop="image">
                                <img src="img/product-dummies/product-dummy1c.jpg" itemprop="image">
                                <img src="img/product-dummies/product-dummy1d.jpg" itemprop="image">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-7 col-md-6">
                            <div id="product-info-container">
                                <h1 itemprop="name">ROARRR Longsleeve</h1>
                                <!--<div id="rating"><i class="rating-4"></i> 5 (2 anmeldelser) <a href="#ratings" aria-controls="ratings" role="tab" data-toggle="tab">Læs anmeldelser</a></div>-->
                                <div id="product-info-sku">Varenr. SKU-234551</div>
                                <div id="product-info-brand">fra <a href="">Lucky number 7</a></div>
                                <div id="product-info-description" itemprop="description">
                                    <div id="product-page-shortdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at odio justo. Nullam dignissim sem quis ullamcorper sollicitudin. Praesent blandit risus id urna sodales posuere. Morbi facilisis blandit magna, at hendrerit ipsum condimentum nec. <a href="" id="product-info-show-desc">Vis mere</a></div>

                                    <div id="product-page-longdescription"><p>Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec dignissim in lectus sed pulvinar. Sed interdum rhoncus lacus, in placerat nulla auctor non. Duis ut molestie tellus. Maecenas eget tincidunt orci. Proin commodo libero ligula. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam feugiat ornare auctor. Proin in nibh porttitor, sollicitudin ante eget, blandit ligula.</p><p>Donec leo lorem, vestibulum eleifend malesuada vitae, congue sit amet diam. Duis maximus non purus vitae tristique. Sed ultrices mollis nibh, ac mattis arcu tincidunt ac. Cras massa nulla, aliquam non fermentum sit amet, pulvinar ullamcorper leo. Proin ut odio convallis dolor facilisis sollicitudin at sit amet lacus.</p><p>Suspendisse nec mauris lectus. Etiam sit amet porttitor dui, non rutrum nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris dignissim dictum urna varius aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ac ipsum at dui elementum egestas nec a diam. Phasellus nec faucibus ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin elementum feugiat pretium. Fusce finibus eu orci interdum ultrices. Aenean quis molestie nunc.</p></div>
                                </div>
                                <div id="product-page-cta-container">
                                    <div id="product-page-cta" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                        <div id="product-cta-price">
                                            <div class="product-cta-before">
                                                 <span>DKK</span> <span>2.458,00</span>
                                            </div>
                                            <div class="product-cta-current">
                                                <span itemprop="priceCurrency">DKK</span> <span itemprop="price">2.458,00</span>
                                            </div>
                                            <div class="product-cta-delivery">Leveringstid: 1 dag</div>
                                        </div>
                                        <div id="product-cta-action">
                                            <div class="product-variant-selecter" id="storrelse">
                                                <select id="" class="" required>
                                                    <option disabled="disabled" value="" selected="selected">Vælg størrelse</option>
                                                    <option value="56">Str. 56 (3 på lager)</option>
                                                    <option value="62">Str. 62 (1 på lager)</option>
                                                    <option value="68">Str. 68 (3 på lager)</option>
                                                    <option value="74">Str. 74 (11 på lager)</option>
                                                </select>
                                            </div>
                                            <div class="input-group">
                                                <input type="text" class="form-control" value="1">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary putinbasket kd-icon-kidsdelux-basket3" type="button">Læg i kurv</button>
                                                </span>
                                            </div><!-- /input-group -->
                                        </div>
                                    </div>
                                    <div id="product-page-persuasion">
                                        <div id="product-page-persuasion-inner">
                                            <span class="usp kd-icon-kidsdelux-fastdelivery">1-3 dages levering</span>
                                            <span class="usp kd-icon-lock">Sikker online betaling</span>
                                            <span class="usp kd-icon-lock">Sikker online betaling</span>
                                        </div>
                                    </div>
                                </div>
                                <div id="product-page-extras">
                                    <span class="kd-icon-kidsdelux-sizeguide-1">Størrelsesguide</a>
                                    <span class="">Vaskeanvisninger</a>
                                </div>
                                
                            </div>
                        </div>

                        
                    </div></div><!--/.row /.container-->
                </section>
                <section id="related">
                    <div class="container">
                        <div class="col-xs-12">

                            <h3>De der har set xxxxx</h3>
                            <div class="row">
                                <ul class="product-list" itemscope itemtype="http://schema.org/ItemList">
                                    <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                                        <div class="product-teaser-inner">
                                            <a href="_productpage.html">
                                                <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                                <!--<div class="product-teaser-highlight">-40%</div>-->
                                                <div class="product-teaser-meta">
                                                    <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                                    <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                       <span itemprop="ratingValue">5</span>
                                                    </div>-->
                                                    <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                                    <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                                    <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                        <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                                        <div class="product-teaser-price-current">
                                                            <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                            <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                                        </div>
                                                        <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="product-teaser-cta">
                                                <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                            </div>
                                        </div>
                                    </li><!--/.product-teaser-->

                                    <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                                        <div class="product-teaser-inner">
                                            <a href="_productpage.html">
                                                <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                                <!--<div class="product-teaser-highlight">-40%</div>-->
                                                <div class="product-teaser-meta">
                                                    <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                                    <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                       <span itemprop="ratingValue">5</span>
                                                    </div>-->
                                                    <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                                    <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                                    <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                        <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                                        <div class="product-teaser-price-current">
                                                            <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                            <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                                        </div>
                                                        <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="product-teaser-cta">
                                                <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                            </div>
                                        </div>
                                    </li><!--/.product-teaser-->

                                    <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                                        <div class="product-teaser-inner">
                                            <a href="_productpage.html">
                                                <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                                <!--<div class="product-teaser-highlight">-40%</div>-->
                                                <div class="product-teaser-meta">
                                                    <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                                    <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                       <span itemprop="ratingValue">5</span>
                                                    </div>-->
                                                    <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                                    <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                                    <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                        <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                                        <div class="product-teaser-price-current">
                                                            <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                            <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                                        </div>
                                                        <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="product-teaser-cta">
                                                <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                            </div>
                                        </div>
                                    </li><!--/.product-teaser-->

                                    <li href="" rel="product" title="" class="col-xs-12 col-sm-4 col-md-3 product-teaser" itemscope itemtype="http://schema.org/Product">
                                        <div class="product-teaser-inner">
                                            <a href="_productpage.html">
                                                <img src="img/product-dummy.jpg" class="product-image" alt="" itemprop="image">
                                                <!--<div class="product-teaser-highlight">-40%</div>-->
                                                <div class="product-teaser-meta">
                                                    <div class="product-teaser-title" itemprop="name">Roarrr longsleeve</div>
                                                    <!--<div class="product-teaser-rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                                                       <span itemprop="ratingValue">5</span>
                                                    </div>-->
                                                    <div class="product-teaser-brand" itemprop="brand">Lucky no. 7</div>
                                                    <div class="product-teaser-text" itemprop="description">Langærmet med zig zag på ærmerne løve på maven. RWOAAR!</div>
                                                    <div class="product-teaser-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                                                        <div class="product-teaser-price-before"><span>DKK</span> <span class="beforeprice">1.750,00</span></div>
                                                        <div class="product-teaser-price-current">
                                                            <span itemprop="priceCurrency" class="product-teaser-currency">DKK</span>
                                                            <span itemprop="price" class="product-teaser-price">1.450,00</span>
                                                        </div>
                                                        <span itemprop="availability" class="product-teaser-availability instock" href="http://schema.org/InStock">På lager</span>
                                                    </div>
                                                </div>
                                            </a>
                                            <div class="product-teaser-cta">
                                                <a href="_productpage.html" class="product-teaser-readmore btn btn-primary">Vis mig mere</a>
                                            </div>
                                        </div>
                                    </li><!--/.product-teaser-->

                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

            </section><!--/#sitecontent-->

            <footer id="sitefoot">
                <div id="sitefoot-head">
                    <div class="container"><div class="row"><div class="col-xs-12">
                        <img src="img/epay-logo-pack/dankort_22.gif">
                        <img src="img/epay-logo-pack/visa-22.gif">
                        <img src="img/epay-logo-pack/electron_22.gif">
                        <img src="img/epay-logo-pack/master_22.gif">
                        <img src="img/epay-logo-pack/maestro_22.gif">
                    </div></div></div>
                </div>
                <div class="container"><div class="row">
                    <div id="sitefoot-contactinfo" class="sitefoot-box col-xs-12 col-md-3">
                        <div class="sitefoot-box-inner">
                            <h4>KidsDelux</h4>
                            Pilevej 2A<br>
                            8370 Hadsten<br><br>
                            <a href="tel:004522737700">Tlf. 22 73 77 00</a><br>
                            <a href="">info@firmanavn.dk</a><br><br>
                            cvr. 36496460
                        </div>
                    </div><!--/#contactinfo-->
                    <div id="sitefoot-categories" class="sitefoot-box col-xs-12 col-md-3">
                        <div class="sitefoot-box-inner">
                            <h4>Produktkategorier</h4>
                            <ul>
                                <li><a href="">Baby</a></li>
                                <li><a href="">Dreng</a></li>
                                <li><a href="">Pige</a></li>
                                <li><a href="">Nyheder</a></li>
                                <li><a href="">Udsalg</a></li>
                                <li><a href="">Inspiration</a></li>
                            </ul>
                        </div>
                    </div><!--/#categories-->
                    <div id="sitefoot-legalpages" class="sitefoot-box col-xs-12 col-md-3">
                        <div class="sitefoot-box-inner">
                            <h4>Find balblalb</h4>
                            <ul>
                                <li><a href="">Handels- og leveringsbetingelser</a></li>
                                <li><a href="">Cookiepolitik</a></li>
                                <li><a href="">Andet juridisk</a></li>
                            </ul>
                        </div>
                    </div><!--/#legalpages-->
                    <div id="sitefoot-socialmedia" class="sitefoot-box col-xs-12 col-md-3">
                        <h4>Sociale genveje</h4>
                        <div class="sitefoot-box-inner">
                            <a href="" id="sitefoot-socialmedia-facebook"></a>
                            <a href="" id="sitefoot-socialmedia-twitter"></a>
                            <a href="" id="sitefoot-socialmedia-googleplus"></a>
                            <a href="" id="sitefoot-socialmedia-instagram"></a>
                            <a href="" id="sitefoot-socialmedia-pinterest"></a>
                        </div>
                    </div><!--/#socialmedia-->
                </div></div><!--/.row /.container-->

            </footer><!--/#sitefoot-->


            <button id="totop">Til toppen</button>

            <div id="cookiepolicy">
                <button class="closebtn">&times;</button>
                <div class="container"><div class="row">
                    <div class="col-xs-12" id="cookiepolicy-inner">Websitet anvender cookies til at huske dine indstillinger og statistik. Denne information deles med tredjepart. <a href="">Læs mere her »</a> </div>
                </div></div> 
            </div><!--/#cookiepolicy-->

        </div><!--/#site-->
        
        <div id="basket">
            <div id="basket-content">

                <h3>Indhold i kurven</h3>

                <form class="form-inline" role="form" id="form" method="post" action="">
                    <ul id="basket-content-list">
                        <li class="row" id="basket-content-listhead">
                            <span class="col-xs-6 col-sm-8 col-md-9 left">Produkt</span><span class="col-xs-6 col-sm-4 col-md-3 right">Pris</span>
                        </li>
                        <li class="basket-content-listitem">
                            <div class="col-xs-12 col-sm-8 col-md-9 left">
                                <input type="hidden" value="1" name="amount[159679]">
                                <button value="159679" name="remove_product" class="removefrombasket pull-right btn btn-xs">
                                    <i class="icon-close"></i> <span>Fjern fra kurven</span>
                                </button>
                                <span class="basket-content-listitem-amount">1 stk.</span> <a href="">Produkt A</a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 right">DKK 250,00</div>
                        </li>

                        <li class="basket-content-listitem">
                            <div class="col-xs-12 col-sm-8 col-md-9 left">
                                <input type="hidden" value="1" name="amount[160123:7431+48607]">
                                <button value="160123:7431+48607" name="remove_product" class="removefrombasket pull-right btn btn-xs">
                                    <i class="icon-close"></i> <span>Fjern fra kurven</span>
                                </button>
                                <span class="basket-content-listitem-amount">1 stk.</span> <a href="">Produkt B
                                    <div class="basket-content-listitem-attr"><span>Variant 6</span></div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 right">DKK 25,00</div>
                        </li>

                        <li class="basket-content-listitem">
                            <div class="col-xs-12 col-sm-8 col-md-9 left">
                                <input type="hidden" value="1" name="amount[160123:7431+48605]">
                                <button value="160123:7431+48605" name="remove_product" class="removefrombasket pull-right btn btn-xs"><i class="icon-close"></i> <span>Fjern fra kurven</span></button>
                                <span class="basket-content-listitem-amount">1 stk.</span> <a href="">Produkt C
                                    <div class="basket-content-listitem-attr"><span>Variant 9</span></div>
                                </a>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-3 right">DKK 25,00</div>
                        </li>
                    </ul>
                   
                    <div id="basket-summary">
                        <span id="basket-vat">Moms udgør: DKK 60,00</span><span id="basket-shipping">Levering: DKK 0,00</span><span id="basket-total">Total: DKK 300,00</span>
                    </div>
                    <button type="submit" onclick="" id="checkout-next-btn" class="btn btn-primary btn-lg" name="next">Gå til kurven</button>
                    </div>
                </form>
            <button class="takeover-close">&times;</button>
        </div>

		<!-- Scripts -->
        <script type="text/javascript" src="js/scripts.js"></script>


        <!--  
                 _     Built with love and             _ _   
             ___| |_ ___ ___ ___ ___ ___ _____ ___   _| | |_ 
            |_ -|   | . | . | . |  _| .'|     | .'|_| . | '_|
            |___|_|_|___|  _|___|_| |__,|_|_|_|__,|_|___|_,_|
                        |_|                                  

        -->

    </body>
</html>