<!doctype html>
<!--[if lt IE 9]><html class="ltie9 ancient" lang="da"><![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="da"><![endif]-->
<!--[if IE 10]><html class="ie10" lang="da"><![endif]-->
<!--[if !IE]><html lang="da"><![endif]-->
    <head>
        <title>KidsDelux</title>
        <meta charset="UTF-8" />
        <meta name="description" content="Kvalitet til de mindste" />
        <meta name="google-site-verification" content="lB_Tt3wN92Bi2RGdX7HQXSS5dI7bH4_Dh5ZQhOMQRzg" />
        <meta name="title" content="KidsDelux" />
        <!-- Open graph -->
        <meta property="og:title" content="KidsDelux"/>
        <meta property="og:description" content="Kvalitet til de mindste" />       
        <meta property="og:image" content=""/>
        <meta property="og:site_name" content="kidsdelux.dk" />
        <meta property="og:url" content="http://kidsdelux.dk" />
        <!-- Browser/viewport compat stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Styles -->
        <style type="text/css">
	        body{
	        	font-family: Arial, sans-serif;
	        	padding-top: 100px;
	        	color: #999;
	        }	
        	#disabled{

        	}
        	#splash{
        		text-align: center;
        	}
        	#splash span{
        		display: block;
        	}
        	#some{
        		padding-top: 30px;
        	}
        	#some a{
        		margin-top: 20px;
        		display: inline-block;
        	}
        	img{
        		max-width: 80%;
        	}

            #contactinfo{
                margin-top: 20px;
            }
            a{
                color: #333;
            }
        </style>
        <!-- Google Analytics -->
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-59982745-1', 'auto');
		  ga('send', 'pageview');
		
		</script>

    </head>
    <body class="disabled">
    	<div id="splash">
	        <span>Her bygger</span>
	        <img src="kidsdelux-templogo.png">
	        <div id="some">
	        	<span>Indtil vi åbner kan du følge os her</span>
	        	<a href="https://www.facebook.com/KidsDelux"><img src="img/temp-facebook.png" title="KidsDelux på Facebook"></a>
                <a href="https://instagram.com/kidsdelux.dk"><img src="img/temp-insta.png" title="KidsDelux på Instagram"></a>
	        	<a href="https://plus.google.com/+KidsdeluxDk"><img src="img/temp-gplus.png" title="KidsDelux på Google plus"></a>
	        </div>
            <div id="contactinfo">Kontakt os på: <a href="mailto:info@kidsdelux.dk">info@kidsdelux.dk</a> eller på <a href="tel:004522737700">tlf. 22 73 77 00</a></div>
	    </div>

        <!--  
                 _     Built with love and             _ _   
             ___| |_ ___ ___ ___ ___ ___ _____ ___   _| | |_ 
            |_ -|   | . | . | . |  _| .'|     | .'|_| . | '_|
            |___|_|_|___|  _|___|_| |__,|_|_|_|__,|_|___|_,_|
                        |_|                                  

        -->

    </body>
</html>