<{strip}><!doctype html>
<!--[if lt IE 9]><html class="ltie9 ancient" lang="da"><![endif]-->
<!--[if IE 9]><html class="ie9 oldie" lang="da"><![endif]-->
<!--[if IE 10]><html class="ie10" lang="da"><![endif]-->
<!--[if !IE]><html lang="da"><![endif]-->
<head>
    <title><{if $meta_title}><{$meta_title|escape}><{elseif $smarty.capture.title}><{$smarty.capture.title|escape}> – <{$webshop->getName()|escape}><{else}><{$webshop->getName()|escape}><{/if}></title>
    <meta charset="UTF-8" />
    <meta name="title" content="<{if $meta_title}><{$meta_title|escape}><{elseif $smarty.capture.title}><{$smarty.capture.title|escape}> – <{$webshop->getName()|escape}><{else}><{$webshop->getName()|escape}><{/if}>" />

    <{if $noindex}>
    <meta name="robots" content="noindex, follow">
    <{/if}>

    <{if $meta_description}>
    <meta name="description" content="<{$meta_description|escape}>">
    <{/if}>

    <{if $canonical}>
    <link rel="canonical" type="text/html" href="<{$canonical|escape}>"/>
    <{/if}>

    <{if $webshop->getHtmlField('global_head')}>
    <{$webshop->getHtmlField('global_head')}>
    <{/if}>
    <!-- Open graph -->
    <meta property="og:title" content="<{if $meta_title}><{$meta_title|escape}><{elseif $smarty.capture.title}><{$smarty.capture.title|escape}> – <{$webshop->getName()|escape}><{else}><{$webshop->getName()|escape}><{/if}>"/>
    <meta property="og:description" content="<{$meta_description|escape}>" />
    <meta property="og:image" content="<{if $product}><{assign var='productimages' value=$product->getImages()}><{section name='o' loop=$productimages start=0 max=1}>http://govita.dk<{$productimages[o]->getSrc(1000, 1000, 'fit')}><{/section}><{elseif $category}><{assign var='catimages' value=$category->getImages()}><{section name='o' loop=$catimages start=0 max=1}>http://govita.dk<{$catimages[o]->getSrc(1000, 1000, 'fit')}><{/section}><{else}><{$theme_url}>/img/ogimg.jpg<{/if}>"/>
    <meta property="og:site_name" content="<{$webshop->getName()|escape}>" />
    <meta property="og:url" content="<{$current_url}>" />
    <{if $product}>
    <meta property="og:type" content="product" />
    <meta property="og:price:amount" content="<{$product->getRealPrice()|number_format:2:".":"."}>" />
    <meta property="og:price:currency" content="DKK" />
    <meta property="og:availability" content="instock" />
    <{/if}>
    <!-- Browser/viewport compat stuff -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="msapplication-tap-highlight" content="no" />


    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- icons -->
    <link rel="apple-touch-icon-precomposed" href="<{$theme_url}>/img/apple-touch-icon-precomposed.png" />
    <link rel="shortcut icon" type="image/ico" href="<{$theme_url}>/img/favico.ico" />
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="<{$theme_url}>/css/predelivery.min.css">


    </head>

    <body>
        <{$contents}>
        <link rel="stylesheet" type="text/css" href="<{$theme_url}>/css/styles.min.css">
        <script type="text/javascript" src="<{$theme_url}>/js/scripts.min.js"></script>
        <script type="text/javascript">
            (function() {
                var aws = document.createElement('script');
                aws.type = 'text/javascript';
                if (typeof(aws.async) != "undefined") { aws.async = true; }
                aws.src = (window.location.protocol == 'https:' ? 'https://d1pna5l3xsntoj.cloudfront.net' : 'http://cdn.addwish.com') + '/scripts/company/awAddGift.js#084F83EBD1FC6874351A59065F6ED9AA';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(aws, s);
            })();
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <{if $settings.Nyhedsbrevspopup.Aktiv == 'Ja' }>
            <{if
                $current_url == "$baseurl/basket" ||
                $current_url == "$baseurl/address" ||
                $current_url == "$baseurl/approve" ||
                $current_url == "$baseurl/payment" ||
                $current_url == "$baseurl/shipping" ||
                $current_url == "$baseurl/order" ||
                $current_url == "$baseurl/thanks" ||
                $inc == "payment.html" ||
                $inc == "shipping.html" ||
                $inc == "order.html" ||
                $inc == "thanks.html"
            }>

            <{else}>
                <{include file="_include_newsletterpopup.html"}>
            <{/if}>
        <{/if}>
        <div style="display:none"><{$inc|@var_dump}></div>
        <{if $inc == "payment.html"}><div style="display:none">du er på payment.html</div><{/if}>
    </body>
</html><{/strip}>